F0:
PUSH BP
MOV BP,SP
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R0,SP
MOV R1,1
ADD R0,R1
MOV SP,R0
MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV R0,[R1]
MOV R1,0
LT R0,R1
JZ R0,L0
MOV R1,0
MOV R2,9
MOV R3,BP
ADD R2,R3
MOV [R2],R1
JMP L1
L0:
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R1,[R2]
MOV R2,0
EQ R1,R2
JZ R1,L2
MOV R2,1
MOV R3,9
MOV R4,BP
ADD R3,R4
MOV [R3],R2
JMP L3
L2:
MOV R3,-3
MOV R4,BP
ADD R3,R4
MOV R2,[R3]
MOV R4,-3
MOV R5,BP
ADD R4,R5
MOV R3,[R4]
MOV R4,1
SUB R3,R4
PUSH R3
PUSH R0
CALL F0
POP R3
POP R4
MUL R2,R3
MOV R3,9
MOV R4,BP
ADD R3,R4
MOV [R3],R2
L3:
L1:
MOV R1,9
MOV R2,BP
ADD R1,R2
MOV R0,[R1]
MOV R1,-2
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R1,8
ADD R1,R2
MOV SP,R1
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
POP BP
RET

START
MOV SP,-1
MOV BP,-1
MOV R0,SP
MOV R1,1
ADD R0,R1
MOV SP,R0
MOV R0,1
MOV R1,2
MOV R2,3
MOV R3,4
MOV R4,5
MOV R5,6
MOV R6,7
MOV R7,8
PUSH R0
MOV R0,4
PUSH R0
POP R0
PUSH R0
CALL F0
PUSH R0
POP R0
PUSH R1
POP R1
POP R1
ADD R7,R0
POP R0
ADD R6,R7
ADD R5,R6
ADD R4,R5
ADD R3,R4
ADD R2,R3
ADD R1,R2
ADD R0,R1
OUT R0
HALT
