F0:
PUSH BP
MOV BP,SP

MOV R7,SP
OUT R7
HALT

MOV R0,SP
MOV R1,-3
ADD R0,R1
MOV SP,R0

MOV R1,-4
MOV R2,BP
ADD R1,R2
MOV R0,[R1]
PUSH R0

MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV R0,[R1]
PUSH R0

PUSH R0

CALL F1

POP R0
MOV R1,-2
MOV R2,SP
ADD R2,R1
MOV SP,R2
MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV R0,[R1]
MOV R1,-2
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R1,-1
ADD R1,R2
MOV SP,R1
MOV BP,[BP]
RET



F1:
PUSH BP
MOV BP,SP
MOV R0,SP
MOV R1,-3
ADD R0,R1
MOV SP,R0
MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV R0,[R1]
MOV R2,-4
MOV R3,BP
ADD R2,R3
MOV R1,[R2]
ADD R0,R1
MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV R0,[R1]
MOV R1,-2
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R1,-1
ADD R1,R2
MOV SP,R1
MOV BP,[BP]
RET


START
MOV SP,-1
MOV BP,-1
MOV R0,SP
MOV R1,3
ADD R0,R1
MOV SP,R0

IN R0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV [R1],R0

IN R0
MOV R1,2
MOV R2,BP
ADD R1,R2
MOV [R1],R0

MOV R1,2
MOV R2,BP
ADD R1,R2
MOV R0,[R1]
PUSH R0

MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R0,[R1]
PUSH R0

PUSH R0


CALL F0

POP R0
MOV R1,-2
MOV R2,SP
ADD R2,R1
MOV SP,R2
MOV R1,3
MOV R2,BP
ADD R1,R2
MOV [R1],R0
MOV R1,3
MOV R2,BP
ADD R1,R2
MOV R0,[R1]
OUT R0
HALT
