decl
integer perm (integer j), z, A[100], n;
enddecl

integer perm (integer j){
decl
	integer temp, i;
enddecl

begin
	if(j==0)
	then
		i = 0;
		while(i<n)
		do
			write( A[i] );
			i = i+1;
		endwhile;
	
		write(1000);
	
	else
		i=0;
		z = perm(j-1);
		while(i<j)
		do
			temp = A[i];
			A[i] = A[j];
			A[j] = temp;
		
		    	z = perm(j-1);
		
			temp = A[i];
			A[i] = A[j];
			A[j] = temp;
		i = i+1;
	
		endwhile;
	endif;			 
	return 0;
end
}	


integer main(){
decl
integer i;
enddecl

begin
read(n);
i=0;

while(i<n)
do
	read(A[i]);
	i = i+1;
endwhile;

z = perm(n-1);
return 0;
end

}





